<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RondjeBreda.Domain\RondjeBreda.Domain.csproj" />
  </ItemGroup>

</Project>
