# RondjeBreda

./: .gitignore  README.md  RondjeBreda.sln
RondjeBreda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyReaderMaps.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RondjeBreda.csproj
RondjeBreda.Domain/: Class1.cs  RondjeBreda.Domain.csproj
RondjeBreda.Domain/Interfaces/: IDatabase.cs  IDatabaseTable.cs  IKeyReaderMaps.cs  IMapsAPI.cs  IPopUp.cs
RondjeBreda.Domain/Models/: CompleteRouteContent.cs  RouteObject.cs  SettingModel.cs
RondjeBreda.Domain/Models/DatabaseModels/: Description.cs  Location.cs  Route.cs  RouteComponent.cs
RondjeBreda.Domain/Models/MapFunctionModels/: MapFunctionModels.cs
RondjeBreda.Infrastructure/: Class1.cs  CustomPopUp.cs  MapsAPI.cs  PopUp.cs  RondjeBreda.Infrastructure.csproj
RondjeBreda.Infrastructure/DatabaseImplementation/: SQLiteDatabase.cs
RondjeBreda.Infrastructure/SettingsImplementation/: ServiceProviderHelper.cs  TextToSpeechSetting.cs
RondjeBreda.ViewModels/: Class1.cs  HomePageViewModel.cs  RondjeBreda.ViewModels.csproj  SettingsViewModel.cs  VisitedLocationsViewModel.cs
RondjeBreda.ViewModels/DataModels/: LocationViewModel.cs
RondjeBreda/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisitedLocationsPage.xaml  VisitedLocationsPage.xaml.cs
RondjeBreda/Resources/Languages/: AppResource.Designer.cs  AppResource.nl.resx  AppResource.resx
RondjeBreda/Resources/Raw/: Configuration.JSON
RondjeBreda/Resources/Styles/: Colors.xaml
RondjeBredaTestProject/: RondjeBredaTestProject.csproj  RondjeBredaTests.cs  Test1.cs
