<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RondjeBreda.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:RondjeBreda.Pages"
    xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    Title="Rondje Breda" 
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource PrimaryColorDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light=White, Dark={StaticResource AccentColorDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light=Gray, Dark=LightGray}"
    Shell.TabBarTitleColor="{AppThemeBinding Light=White, Dark={StaticResource AccentColorDark}}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
    Shell.TitleColor="{AppThemeBinding Light=White, Dark={StaticResource AccentColorDark}}">

    <TabBar Title="Tabs">
        <!-- Map icon created by DinosoftLabs - Flaticon: https://www.flaticon.com/free-icons/map -->
        <ShellContent
        Title="{lang:Translate Map}"
        Icon="icon_map.png"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage" />

        <!-- Pin icon created by Freepik - Flaticon: https://www.flaticon.com/free-icons/pin-->
        <ShellContent
        Title="{lang:Translate Settings}"
        Icon="icon_setting.png"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />

        <!-- Setting icon created by shin_icons - Flaticon: https://www.flaticon.com/free-icons/setting -->
        <ShellContent
        Title="{lang:Translate VisitedLocations}"
        Icon="icon_location.png"
        ContentTemplate="{DataTemplate pages:VisitedLocationsPage}"
        Route="VisitedLocationsPage" />
    </TabBar>

</Shell>
