<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RondjeBreda.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:RondjeBreda.Pages"
    xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    Title="Rondje Breda" 
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource PrimaryColorDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light=White, Dark={StaticResource AccentColorDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light=Gray, Dark=LightGray}"
    Shell.TabBarTitleColor="{AppThemeBinding Light=White, Dark={StaticResource AccentColorDark}}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
    Shell.TitleColor="{AppThemeBinding Light=White, Dark={StaticResource AccentColorDark}}">

    <!-- TODO: Add icons for each ShellContent -->
    <TabBar Title="Tabs">
        <ShellContent
        Title="{lang:Translate Map}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage" />

        <ShellContent
        Title="{lang:Translate Settings}"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />

        <ShellContent
        Title="{lang:Translate VisitedLocations}"
        ContentTemplate="{DataTemplate pages:VisitedLocationsPage}"
        Route="VisitedLocationsPage" />
    </TabBar>

</Shell>
