<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="RondjeBreda.Pages.MainPage">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Label" x:Key="LabelStyleHeader">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Content -->
    <VerticalStackLayout Margin="20" Spacing="20">
        <!-- Route selector -->
        <Picker Title="Select a route"
                ItemsSource="{Binding Routes}"/> 

        <!-- Directions -->
        <HorizontalStackLayout Spacing="20">
            <Image Source="arrow_up.png" Width="50" Height="50"/>
            <Label Text="Direction" 
                   TextColor="White" 
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
        </HorizontalStackLayout>

        <!-- Map -->
        <maps:Map x:Name="Map" HeightRequest="380" IsShowingUser="True"/>

        <!-- Pause Button -->
        <ImageButton Source="play_pause.png"
                     BackgroundColor="Gray"
                     Command="{Binding PauseButtonCommand}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" />
    </VerticalStackLayout>


</ContentPage>