<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="RondjeBreda.Pages.SettingsPage">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker" x:Key="PickerStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Contents -->
    <ScrollView Padding="30">
        <VerticalStackLayout Spacing="30">
            <!-- Text to speech-->
            <HorizontalStackLayout Spacing="20">
                <CheckBox CheckedChanged="CheckBox_OnCheckedChanged" Scale="2"/>
                <Label VerticalTextAlignment="Center" Text="Text to speech" FontSize="24"/>
            </HorizontalStackLayout>

            <!-- Color settings-->
            <Picker Title="Colorsettings" SelectedIndex="0" SelectedIndexChanged="PickerColorSetting_OnSelectedIndexChanged" Style="{StaticResource PickerStyle}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Standaard</x:String>
                        <x:String>Zwart-wit</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Language settings-->
            <Picker Title="{lang:Translate LanguageSelection}" SelectedIndex="0" SelectedIndexChanged="PickerLanguage_OnSelectedIndexChanged" Style="{StaticResource PickerStyle}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>English</x:String>
                        <x:String>Nederlands</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>