<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RondjeBreda.Domain.Models.DatabaseModels;assembly=RondjeBreda.Domain"
             xmlns:viewModels="clr-namespace:RondjeBreda.ViewModels;assembly=RondjeBreda.ViewModels"
             xmlns:dataModels="clr-namespace:RondjeBreda.ViewModels.DataModels;assembly=RondjeBreda.ViewModels"
             xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="RondjeBreda.Pages.VisitedLocationsPage">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Label" x:Key="LabelStyleHeader">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Contents -->
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="Locations" ItemsSource="{Binding VisitedLocations}" Margin="25">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dataModels:LocationViewModel">
						<Frame HorizontalOptions="Fill">
							<Frame.GestureRecognizers>
                                <TapGestureRecognizer
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VisitedLocationsViewModel}}, Path=LocationTappedCommand}"
									CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>

							<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" HeightRequest="55" Margin="0,0,0,5">
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding ImagePath}" 
                                       MaximumWidthRequest="100" MaximumHeightRequest="100" Margin="0,0,5,0"/>
                                <Label Text="{Binding Name}" FontSize="Header" FontAttributes="Bold" 
                                       Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start"/>
                            </Grid>

						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>